XamarinClientApp/XamarinClientApp/BarangPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClientApp.BarangPage">

    <StackLayout>
        <ListView x:Name="listBarang" ItemsSource="{Binding ListBarang}" RowHeight="100" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="25,10,55,15">
                            <Label HorizontalOptions="Start" FontSize="15" FontAttributes="Bold" Text="{Binding KodeBarang}" />
                            <Label HorizontalOptions="Start" FontSize="15" Text="{Binding KategoriId}" />
                            <Label HorizontalOptions="Start" FontSize="15" Text="{Binding IdJenisMotor}" />
                            <Label HorizontalOptions="Start" FontSize="15" Text="{Binding Nama}" />
                            <Label HorizontalOptions="Start" FontSize="15" Text="{Binding Stok}" />
                            <Label HorizontalOptions="Start" FontSize="15" Text="{Binding HargaBeli}" />
                            <Label HorizontalOptions="Start" FontSize="15" Text="{Binding HargaJual}" />
                            <Label HorizontalOptions="Start" FontSize="15" Text="{Binding TanggalBeli}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Barang" x:Name="btnTambah" />
    </StackLayout>
</ContentPage>